<!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1>

        <title>contest 2020</title>
        <!-- jquery -->
        <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>

         <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./slick/slick.css">
        <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
        <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=3gc59kryy1"></script>


        <style type="text/css">

          * {
            box-sizing: border-box;
          }
      
          .slider {
              width: 50%;
              margin: 100px auto;
          }
      
          .slick-slide {
            margin: 0px 20px;
          }
      
          .slick-slide img {
            width: 100%;
          }
      
          .slick-prev:before,
          .slick-next:before {
            color: black;
          }
      
      
          .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
          }
          
          .slick-active {
            opacity: .5;
          }
      
          .slick-current {
            opacity: 1;
          }
        </style>

      </head>

      <body>
        
        <header>
          
          <logo>
            <ul>
              <li><a href="index.html"><img src="./images/icon1.jpg" width="50px"/></a></li>
              <li><h2>인공지능(AI) 홈트 T</h2></li>
            </ul>
          </logo>

          <nav>
            <ul>
              <li><a href="menu1.html">홈트T소개</a></li>
              <li><a href="menu2.html">준비운동</a></li>
              <li><a href="menu3.html">종목선택</a></li>
              <li><a href="menu4.html">정리운동</a></li>

            </ul>
          </nav>
          <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i>
          </div>

          <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
          <script type="text/javascript">
              $(document).ready(function(){
                  $('.menu-toggle').click(function(){
                      $('nav').toggleClass('active');
                  });
              });
          </script>

        </header>


        <section class="lazy slider" data-sizes="50vw">
          <div><img src="./images/fitness.png"></div>
          <div><img src="./images/nature-2.jpg"></div>
          <div><img src="./images/nature-3.jpg"></div>
          <div><img src="./images/nature-4.jpg"></div>


        </section>
      
      
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
          $(document).on('ready', function() {
       
            $(".lazy").slick({
              lazyLoad: 'ondemand', // ondemand progressive anticipated
              infinite: true
            });
          });
      </script>

      <button><a href="test.html">naver map</a></button>

        <h5>경기도교육자료전 2020</h5>
        <div class="footer">
        </div>

      </body>


    </html>
