<!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1>

        <title>contest 2020</title>
        <!-- jquery -->
        <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>

         <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./slick/slick.css">
        <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
        <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=3gc59kryy1"></script>

        <style type="text/css">

          * {
            box-sizing: border-box;
          }
      
          .slider {
              width: 50%;
              margin: 100px auto;
          }
      
          .slick-slide {
            margin: 0px 20px;
          }
      
          .slick-slide img {
            width: 100%;
          }
      
          .slick-prev:before,
          .slick-next:before {
            color: black;
          }
      
      
          .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
          }
          
          .slick-active {
            opacity: .5;
          }
      
          .slick-current {
            opacity: 1;
          }
        </style>

      </head>

      <body>

        <div id="map" style="width:100%;height:800px;"></div>

        <script>
        var mapOptions = {
            center: new naver.maps.LatLng(37.3595704, 127.105399),
            zoom: 10
        };
        
        var map = new naver.maps.Map('map', mapOptions);
        </script>

        <div class="footer"></div>

      </body>


    </html>
